/* GENERAL STYLING
---------------------------------*/
#wrapper {
	margin-top: 6em
}

a:hover {
	text-decoration: none
}

body#form_layout {
	background-color: #fff
}

.display-none {
	display:none;
}

.main-title {
	text-align: center;
	font-family: 'Sarala';
	font-size: 3.5em
}

#home-logo {
	width: 83px;
}

#home-logo-div {
	text-align: center;
	padding-top:2em
}

.standard-form {
	h2 {
		text-align: center;
	};
	select {
		display: block;
		font-size: 2em	
	};
	width:30em;
	margin: 0px auto;
	margin-top: 2em;
	p {
		margin-bottom:3px;
		margin-top: 1em
	}	
}

/* ANNOUNCEMENT BAR
--------------------------*/
.announcement-bar {
	background-color: #f39b1f;
	height: 2.5em;
	margin-top:4em;
	text-align: center;
	p {
		padding-top:7px;
		color: white;
		font-family: "Montserrat";
		display: inline-block;
		a {
		    color: white;
		    text-decoration: underline;
		    background: transparent;
		}
	}
	.announcement-bar-para {
		width: 80%
	}
	.announcement-bar-x {
	    padding-right: 19px;
	    cursor: pointer;
	    position: absolute;
	    right: 0px;
	    padding-left: 16px;
	    background-color: rgba(0, 0, 0, 0.34);
	    padding-bottom: 8px;
	}
}
@media only screen and (max-width: 773px) {
	.announcement-bar {
		height: 3.5em
	}
}
@media only screen and (max-width: 416px) {
	.announcement-bar {
		height: 5.5em
	}
}



/* NAVBAR 
--------------------*/
.tlnav {
	background-color: grey;
	.chapters-button {
		color: white;
		&:hover {
			color: #f06aa7;
		}
	}
	.tl-now-button {
		color: white;
		&:hover {
			color: #f39b1f
		}
	}
	.be-involved-button {
		color: white;
		&:hover {
			color: #39eec5;
		}
	}
	.initiatives-button {
		color: white;
		&:hover {
			color: #39bdee
		}
	}
	.about-button {
		color: white;
		&:hover {
			color: #f06aa7
		}
	}
	.folder-child {
		background-color: rgba(0, 0, 0, 0.78);
		text-align: center;
		margin-left: 19px;
		margin-right:10px;
		position: absolute;
		z-index: 1000;
		li {
			display: block !important;
			border-bottom: 1px solid #515151;
		    margin-left: 0px !important;
		    padding-left: 10px;
		    padding-right: 10px;
		}
	}
	.folder-child-chapters {
		right:31.5em
	}
	.folder-child-tl-now {
		right:23em
	}
	.folder-child-be-involved {
		right:13em
	}
	.folder-child-initiatives {
		right:2em
	}
	.folder-child-about {
		right:-3.2em
	}
	.tlnav-logo {
		height: 63px;
		margin-top:1em;
		margin-bottom:1em;
		margin-left:2em;
	}
	.nav-lower-text ul {
		display: inline-block;
		margin-left:0px;
		padding-left:0px
	}
	.nav-lower-text ul {
		vertical-align: top;
		margin-top:10px
	}
	.nav-text, .nav-lower-text {
		float: right;
		display: inline;
		list-style-type: none;
		color: white;
		margin-top: 11px;
		margin-right: 40px;
		font-family: "proxima-nova";
	    font-size: 15px;
	    text-transform: uppercase;
	    text-decoration: none;
	    letter-spacing: .1em;
	    font-weight: 400;
	    font-style: normal;
	    line-height: 2em;
		li {
			display: inline-block;
			margin-left:30px;
			font-family: "Montserrat";
			cursor: pointer;
		}
		#nav-doatl-button, #nav-login-button {
			float: right;
			color: #39bdee;
		}
		#nav-doatl-button {
			border: 2px solid #39bdee;
			border-radius: 3px;
			border-radius: 3px;
		    padding-top: 2px;
		    padding-bottom: 2px;
		    padding-left: 4px;
		    padding-right: 4px;
			&:hover {
				background-color: #39bdee;
				opacity: .7;
				color: white;
			}
		}
		#nav-login-button {
			padding-top:7px;
			&:hover {
				color: #8A8A84
			}
		}
	}
	.nav-lower-text {
		position: absolute;
		right: 0px;
		height:0em
	}
}

/* SIDEBAR
------------------------ */
ul#vert_nav {
    padding: 10px;
    border-radius: 5px;
    line-height: 2em;
	    a {
	    color: #39bdee;
	    text-decoration: none;
	    font-size: 1.2em;
	    &:hover {
	    	background-color: none;
	    	opacity: .7
	    }
	}
}

#left {
  float: left;
  width: 15%;
  overflow: hidden;

}

#right {
  overflow: hidden;
}

#vert_nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

#vert_nav_item {
    display: block;
    color: #000;
    text-decoration: none;
}


/* UPCOMING LOUNGES PAGE
---------------------------------------*/
.doatl-button {
	background-color:#39bdee;
	border-radius:5px;
	border:2px solid #39bdee;
	color: white;
	width:7em;
	display: inline-block;
	text-align: center;
	padding: 4px;
	cursor: pointer;
	&:hover {
		background-color:white;
		color:#39bdee
	}
}

.create-form-date {
	display: inline-block;
	width: 12em;
	margin-right: 1em
}

.create-form-time {
	display: inline-block;;
	width: 16.5em
}

#time {
	width:10em
}

#city {
	width: 7em;
	margin-right: 1em;
	display:inline-block
}
#state {
	display: inline-block;
    width: 4.5em;
    margin-top: 1em;
}
#zipcode {
	display: inline-block;
    width: 7em;
    margin-left: 1em;
}

#location {
	width: 90%
}
#address {
	width:90%
}

#participant1e, #participant2e, #participant3e,
#participant4e,#participant5e {
	display: inline;
    width: 15em;	
}

#participant1n, #participant2n, #participant3n,
#participant4n,#participant5n {
	display: inline;
    width: 13em;
    margin-right: 1em;
    margin-bottom: 1em;	
}


.create-button {
	background-color:#39eec5;
	border-radius:5px;
	border:2px solid #39eec5;
	color: white;
	width: 7em;
	display: inline-block;
	text-align: center;
	padding:4px;
	cursor: pointer;
	&:hover {
		background-color:white;
		color:#39eec5
	}
}
.cancel-create-button {
	background-color:#F25B5B;
	border-radius:5px;
	border:2px solid #F25B5B;
	color: white;
	width: 7em;
	display: inline-block;
	text-align: center;
	padding:10px;
	cursor: pointer;
	&:hover {
		opacity:.7
	}
}

.create-lounge-button {
	display: inline-block;
	background: #39eec5;
    border: #39eec5;
    color: white;
    width: 73%
}

.doatl-create-buttons-wrapper {
	text-align: center
}

.form-signin-heading {
	text-align: center;
	font-family: "Lucida Grande";
	font-size: 3em
}
#form-login-subheading {
	text-align: center;
	a {
		color:#39bdee
	}
	a:hover {
		text-decoration: none
	}
}

.littlex {
    text-align: right;
    margin-right: 3%;
    font-size: 3em;
    a {
    	color: #807E7E
    }
    a:hover {
    	text-decoration:none
    }
    a:visited {
    	color:#807E7E
    }
}

.middle-input {
	border-radius: 0px
}
#first-name{
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px
}
#password {
	margin-bottom:0px 
}

.no-margin-bottom {
	margin-bottom: 0px !important
}
#terms-of-service-link {
	text-align: left;
    font-size: .8em;
    a:hover {
    	text-decoration: none;
    }
}

.btn-primary {
	background-color: #39bdee;
	border-color: #39bdee;
	&:hover {
		background-color: #39bdee;
		border-color: #39bdee;
		opacity: .7
	}
}

/* ACCOUNT INFO PAGE 
-----------------------------------*/

.account-info {
    margin-right: 119px;
}

.account-info-form{
	.upload-prof-pic {
		img {
			height:100px;
			width:100px;
			display:inline-block;
			border-radius: 3px;
		}
		input {
			display:inline-block;
			vertical-align: bottom;
		}
	}
	select {
		margin-bottom: 1em
	}
	input {
		margin-bottom: 1em
	}
	#first_name {
		margin-top:1em
	}
	.save-account-info-button {
		background-color: #39eec5;
		border-color: #39eec5
	}
}














